DJANGO_SECRET_KEY=django-insecure-t^xq__8oc@dv*&5@hyr59(zh3jl&u7o@0n)l1c!hs(43x4u%$2
DJANGO_DEBUG=1

DB_NAME=appdb
DB_USER=app
DB_PASSWORD=app
DB_HOST=postgres
DB_PORT=5432

# ВАЖНО: заполни ALLOWED_HOSTS
ALLOWED_HOSTS=backend,localhost,127.0.0.1

# Либо разрешай все, либо укажи список origin'ов (лучше список):
CORS_ALLOW_ALL_ORIGINS=0
CORS_ORIGINS=http://localhost:3000

# CSRF — только со схемой (как у тебя), ок:
CSRF_TRUSTED_ORIGINS=http://localhost:3000

ELASTIC_URL=http://elasticsearch:9200
ES_INDEX=articles
